# chat-gpt-net-core

./: LICENSE  README.md  chat-gpt.csproj
src/: ClientPolicy.cs  Completions.cs  Program.cs  chat.csproj
